.data
.balign 4
        prompt: .asciz "Your inputs will be calculated into this formula, (g + h) - (i + j) = f\n"
        string: .asciz "(g + h) - (i + j) = %d\n"
        input: .asciz "Please input 4 integers to be calculated: %d"
        g: .int 0   @ r10
        h: .int 0   @ r11
        i: .int 0   @ r12
        j: .int 0   @ r13
        f: .int 0   @ r14
.text
.global main
.extern printf
.extern scanf

leafProc:
        push {ip, lr}
        push {r10, r11, r12, r13, r14}
        ldr r8, [r4]
        ldr r9, [r5]
        ldr r10, [r6]
        ldr r11, [r7]
        add r4, r8, r9  // adding g + h into r4
        add r5, r10, r11  // adding i + j in r5
        sub r12, r4, r5 // calculation (g+h)-(i+j) into r14
        ldr r8, =f
        str r12, [r8]
        pop {r8, r9, r10, r11, r12}
        pop {ip, pc}

main:
    push {ip, lr}

    ldr r0, =prompt
    bl printf

    ldr r1, =g      // Getting g from user
    ldr r0, =input
    bl scanf
    ldr r4, =g

    ldr r1, =h      // Getting h from user
    ldr r0, =input
    bl scanf
    ldr r5, =h

    ldr r1, =i      // Getting i from user
    ldr r0, =input
    bl scanf
    ldr r6, =i

    ldr r1, =j      // Getting j from user
    ldr r0, =input
    bl scanf
    ldr r7, =j

    bl leafProc

    // print
    ldr r0, =string
    ldr r1, =f
    ldr r1, [r1]
    bl printf
    pop {ip, pc}

